.tabMenu.tabMenuFix > ul > li > a {
  bottom: -4px;
}

.iconTabMenuFix {
  max-height: 24px;
  max-width: 24px;
}

.subiconTabMenuFix {
  max-height: 16px;
  max-width: 16px;
}

.tabMenu.tabMenuFix {
  margin-top: 0px;
}

#tabMenuFix .tabMenu > ul > li.ui-state-active > a {
  font-size: 120%;
  padding: 5px 10px 5px;
}

#tabMenuFix .tabMenuContainer > .menu {
  padding: 0px 7px;
}

@media only screen and (max-width: 800px) {
  #tabMenuFix .containerPadding {
    padding: @wcfGapMedium @wcfGapLarge @wcfGapMedium;
  }
  #tabMenuFix .container {
    border: 1px solid @wcfContainerBorderColor;
  }
}


/*
  max-height: 16px;
  max-width: 16px;
*/